origin.host.uri.orders.search=http://localhost:9110/api/orders/v1/search

# Log4j2 configuration
logging.level.org.springframework = ERROR
logging.level.org.hibernate= ERROR
logging.config=src/main/resources/log4j2-uat.properties
logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss.SSS} [%t] %highlight{%level  %L [%logger{36}] - %msg%n }{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}
logging.exception-conversion-word = exception
# Logging pattern for file
logging.pattern.file= %d{yyyy:MM:dd HH:mm:ss.SSS} [%t] %highlight{%level  %L [%logger{36}] - %msg%n }
logging.file.max-history = 10
logging.file.max-size = 2MB
logging.pattern.level = %5p
logging.pattern.dateformat = yyyy-MM-dd'T'hh:mm:ss,SSSZ
logging.level.springfox.documentation=ERROR

#Server configuration
server.port=8120

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=50KB

#swagger ui 
ael.base.environment.swagger = true

#Security
ael.base.environment.profile = uat

#Central-Delivery origin urls
#origin.host.delivery = http://central-uat.dmart.in
#origin.host.uri.delivery.base = api/delivery/v1
origin.host.uri.delivery.trip = http://localhost:9100/api/delivery/v1/trip
origin.host.uri.delivery.trip.byid = http://localhost:9100/api/delivery/v1/trip/byId
origin.host.uri.delivery.trip.search = http://localhost:9100/api/delivery/v1/trip/search
origin.host.uri.delivery.depositzone = http://localhost:9100/api/delivery/v1/depositzone
origin.host.uri.delivery.depositzone.search = http://localhost:9100/api/delivery/v1/depositzone/search
origin.host.uri.delivery.dispatchgate = http://localhost:9100/api/delivery/v1/dispatchgate
origin.host.uri.delivery.dispatchgate.search = http://localhost:9100/api/delivery/v1/dispatchgate/search
origin.host.uri.orders.update.updateDbInfo = http://localhost:9100/api/delivery/v1/trip/updatedeliveryassociate


#Central-Order origin urls
#origin.host.orders = http://localhost:9110
#origin.host.uri.orders.base = api/orders/v1
#origin.host.uri.orders = ${origin.host.orders}/${origin.host.uri.orders.base}
#origin.host.uri.orders.search = ${origin.host.orders}/${origin.host.uri.orders.base}/search

origin.host.uri.orders.crates = http://localhost:9110/api/orders/v1/crates
origin.host.uri.orders.crates.search = http://localhost:9110/api/orders/v1/crates/search
origin.host.uri.orders.crates.bytripid = http://localhost:9110/api/orders/v1/crates/byTripId
origin.host.uri.orders.crates.bycrateid = http://localhost:9110/api/orders/v1/crates/byId
origin.host.uri.orders.crates.boarded=http://localhost:9110/api/orders/v1/crates/boarded
origin.host.uri.orders.crates.short = http://localhost:9110/api/orders/v1/crates/short
origin.host.uri.orders.update.momhd = http://localhost:9110/api/orders/v1/delivery
origin.host.uri.orders.signature = http://localhost:9110/api/orders/v1/delivery/sign





counterforcashsummaryrecord=2

logging.file=log/mom.log
info.doc=README.md
info.tags.environment=UAT

