# Log4j2 configuration
logging.level.org.springframework = ERROR
logging.level.org.hibernate= ERROR
logging.config=src/main/resources/log4j2-uat.properties
logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss.SSS} [%t] %highlight{%level  %L [%logger{36}] - %msg%n }{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}
logging.exception-conversion-word = exception
# Logging pattern for file
logging.pattern.file= %d{yyyy:MM:dd HH:mm:ss.SSS} [%t] %highlight{%level  %L [%logger{36}] - %msg%n }
logging.file.max-history = 10
logging.file.max-size = 2MB
logging.pattern.level = %5p
logging.pattern.dateformat = yyyy-MM-dd'T'hh:mm:ss,SSSZ
logging.level.springfox.documentation=ERROR

#Server configuration
server.port=8120

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=50KB

#swagger ui 
ael.base.environment.swagger = true

#Security
ael.base.environment.profile = uat

#Central-Delivery origin urls
origin.host.delivery = http://central-uat.dmart.in
origin.host.uri.delivery.base = api/delivery/v1
origin.host.uri.delivery.trip = ${origin.host.delivery}/${origin.host.uri.delivery.base}/trip
origin.host.uri.delivery.trip.byid = ${origin.host.delivery}/${origin.host.uri.delivery.base}/trip/byId
origin.host.uri.delivery.trip.search = ${origin.host.delivery}/${origin.host.uri.delivery.base}/trip/search
origin.host.uri.delivery.depositzone = ${origin.host.delivery}/${origin.host.uri.delivery.base}/depositzone
origin.host.uri.delivery.depositzone.search = ${origin.host.delivery}/${origin.host.uri.delivery.base}/depositzone/search
origin.host.uri.delivery.dispatchgate = ${origin.host.delivery}/${origin.host.uri.delivery.base}/dispatchgate
origin.host.uri.delivery.dispatchgate.search = ${origin.host.delivery}/${origin.host.uri.delivery.base}/dispatchgate/search
origin.host.uri.orders.update.updateDbInfo = ${origin.host.delivery}/${origin.host.uri.delivery.base}/trip/updatedeliveryassociate

#Central-Order origin urls
origin.host.orders = http://localhost:9110
origin.host.uri.orders.base = api/orders/v1
origin.host.uri.orders = ${origin.host.orders}/${origin.host.uri.orders.base}
origin.host.uri.orders.search = ${origin.host.orders}/${origin.host.uri.orders.base}/search

origin.host.uri.orders.crates = ${origin.host.orders}/${origin.host.uri.orders.base}/crates
origin.host.uri.orders.crates.search = ${origin.host.orders}/${origin.host.uri.orders.base}/crates/search
origin.host.uri.orders.crates.bytripid = ${origin.host.orders}/${origin.host.uri.orders.base}/crates/byTripId
origin.host.uri.orders.crates.bycrateid = ${origin.host.orders}/${origin.host.uri.orders.base}/crates/byId
origin.host.uri.orders.crates.boarded=${origin.host.orders}/${origin.host.uri.orders.base}/crates/boarded
origin.host.uri.orders.crates.short = ${origin.host.orders}/${origin.host.uri.orders.base}/crates/short
origin.host.uri.orders.update.momhd = ${origin.host.orders}/${origin.host.uri.orders.base}/delivery
origin.host.uri.orders.signature = ${origin.host.orders}/${origin.host.uri.orders.base}/delivery/sign

#Auth parameters
central.auth.client.id = enterprise-mom
central.auth.client.apiKey = dtfTRZGjhliu07yZJGT87yiuhiGUGjjjL==

#Loginext urls
origin.host.loginextsolutions=https://api.loginextsolutions.com
origin.host.loginextsolutions.base=ShipmentApp/mile/v1
origin.host.loginextsolutions.loginext.byshipmentid=${origin.host.loginextsolutions}/${origin.host.loginextsolutions.base}/shipment
origin.host.loginextsolutions.header=BASIC f1b64b98-f650-47d8-8771-ff41a31e8e3a
origin.host.loginextsolutions.base.tripapp:TripApp/mile/v1
origin.host.loginextsolutions.loginext.tripbyidForLN=${origin.host.loginextsolutions}/${origin.host.loginextsolutions.base.tripapp}/trip/get

#Loginext properties
loginext.getTrip.call.frequency=5

counterforcashsummaryrecord=2

logging.file=log/mom.log
info.doc=README.md
info.tags.environment=UAT
