origin.host.uri.orders.search=http://localhost:9110/api/orders/v1/search


origin.host.uri.delivery.trip = http://localhost:9100/api/delivery/v1/trip
origin.host.uri.delivery.trip.byid = http://localhost:9100/api/delivery/v1/trip/byId
origin.host.uri.delivery.trip.search = http://localhost:9100/api/delivery/v1/trip/search
origin.host.uri.delivery.depositzone = http://localhost:9100/api/delivery/v1/depositzone
origin.host.uri.delivery.depositzone.search = http://localhost:9100/api/delivery/v1/depositzone/search
origin.host.uri.delivery.dispatchgate = http://localhost:9100/api/delivery/v1/dispatchgate
origin.host.uri.delivery.dispatchgate.search = http://localhost:9100/api/delivery/v1/dispatchgate/search
origin.host.uri.orders.update.updateDbInfo = http://localhost:9100/api/delivery/v1/trip/updatedeliveryassociate


origin.host.uri.orders.crates = http://localhost:9110/api/orders/v1/crates
origin.host.uri.orders.crates.search = http://localhost:9110/api/orders/v1/crates/search
origin.host.uri.orders.crates.bytripid = http://localhost:9110/api/orders/v1/crates/byTripId
origin.host.uri.orders.crates.bycrateid = http://localhost:9110/api/orders/v1/crates/byId
origin.host.uri.orders.crates.boarded=http://localhost:9110/api/orders/v1/crates/boarded
origin.host.uri.orders.crates.short = http://localhost:9110/api/orders/v1/crates/short
origin.host.uri.orders.update.momhd = http://localhost:9110/api/orders/v1/delivery
origin.host.uri.orders.signature = http://localhost:9110/api/orders/v1/delivery/sign





