origin.host.uri.orders.search=http://localhost:9110/api/orders/v1/search1


origin.host.uri.orders.crates = http://localhost:9110/api/orders/v1/crates
origin.host.uri.orders.crates.search = http://localhost:9110/api/orders/v1/crates/search
origin.host.uri.orders.crates.bytripid = http://localhost:9110/api/orders/v1/crates/byTripId
origin.host.uri.orders.crates.bycrateid = http://localhost:9110/api/orders/v1/crates/byId
origin.host.uri.orders.crates.boarded=http://localhost:9110/api/orders/v1/crates/boarded
origin.host.uri.orders.crates.short = http://localhost:9110/api/orders/v1/crates/short
origin.host.uri.orders.update.momhd = http://localhost:9110/api/orders/v1/delivery
origin.host.uri.orders.signature = http://localhost:9110/api/orders/v1/delivery/sign





